<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>float 연습</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            background-color: wheat;
            width: 960px;
            margin: 0 auto;
        }
        header{
            padding: 30px;
            background: #666666;
        }
        h1{
            font-size: 24px;
            color: white;
            text-align: center;
        }
        .col{
            width: 50px;
            height: 50px;
            padding: 25px;
            border: 1px solid rgba(0,0,0,0.5);
            background-color: white;
            float: left;
        }

        /* section div:first-child{
            background-color: indianred;
        }
        section div:last-child{
            background-color: royalblue;
        }
        

        section div:nth-child(3){
            background-color: indianred;
        }
        

        section div:nth-child(odd){
            background-color: indianred;
        }
        
        section div:nth-child(even){
            background-color: skyblue;
        } */

        section div:nth-child(8n+1){
            background-color: indianred;
            clear: both;
        }
        

        section div{
            background-color: red;
        }
        

        footer{
            height: 60px;
            background-color: #161616;
            clear: both;
        }
        footer p{            
            color: white;
            text-align: center;
        }
        
        .clear{
            clear: both;
        }
        
    </style>
    
<body>
    <div class="wrap">
        <header>
            <h1>float 연습</h1>
        </header>
        <section>
            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
            <div class="col">col4</div>
            <div class="col">col5</div>
            <div class="col">col6</div>
            <div class="col">col7</div>
            <div class="col">col8</div>
            <div class="col">col9</div>
            <div class="col">col10</div>
            <div class="col">col11</div>
            <div class="col">col12</div>
            <div class="col">col13</div>
            <div class="col">col14</div>
            <div class="col">col15</div>
            <div class="col">col16</div>
            <div class="col">col17</div>
            <div class="col">col18</div>
            <div class="col">col19</div>
            <div class="col">col20</div>
            <div class="col">col21</div>
            <div class="col">col22</div>
            <div class="col">col23</div>
            <div class="col">col24</div>
            <div class="col">col25</div>
            <div class="col">col26</div>
            <div class="col">col27</div>
            <div class="col">col28</div>
            <div class="col">col29</div>
            <div class="col">col30</div>
            <div class="col">col31</div>
            <div class="col">col32</div>
        </section>
        <footer>
            <p>copyright</p>
        </footer>
    </div>
</body>
</html>
