<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>float 연습</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            background-color: wheat;
            width: 960px;
            margin: 0 auto;
        }
        header{
            padding: 30px;
            background: #666666;
        }
        h1{
            font-size: 24px;
            color: white;
            text-align: center;
        }
        .col{
            
            width: 50px;
            height: 50px;
            padding: 25px;
            border: 1px solid rgba(0,0,0,0.5);
            background-color: white;
            float: left;
        }
        
        footer{
            height: 60px;
            background-color: #161616;
            clear: both;
        }
        footer p{            
            color: white;
            text-align: center;
        }
        
        .clear{
            clear: both;
        }
        
    </style>

<body>
    <div class="wrap">
        <header>
            <h1>float 연습</h1>
        </header>
        <section>
            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
            <div class="col">col4</div>
            <div class="col">col5</div>
            <div class="col clear">col6</div>
            <div class="col">col7</div>
            <div class="col">col8</div>
            <div class="col">col9</div>
            <div class="col">col10</div>
        </section>
        <footer>
            <p>copyright</p>
        </footer>
    </div>
</body>
</html>
