@charset "utf-8";
/* CSS Document */
/* *{
    margin: 0;
    padding: 0;
} */

/* 마크업 1 */
div{
    position: relative;
    overflow: hidden;
    background-color: wheat; 

}

h3{
    margin: 0;
    padding: 30px;
    color: #fff;
    background-color: black;
    text-align: center;
}

section{
    background-color: #f7f7f7;
}
article{
    float: left;
    height: 300px;
    width: 70%;
    background-color: cornflowerblue;
}
aside{
    float: right;
    height: 300px;
    width: 30%;
    background-color: cadetblue;
}


footer{
    clear: both;
    padding: 30px;
    background-color: gray;
    color: white;
    clear: both;
}


/* 마크업 4 */

#testWrap{
    background-color: #f4f4f4;

}

.test{
    
    overflow: hidden;
    width: 960px;
    margin:auto;
    padding: auto;   
 
}
.test h3{
    background-color: transparent;
    padding: 50px 0 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.test div{
    float: left;
    width: 29%;
    margin: 0 20px;
    padding: 40px 30px;
    box-sizing: border-box;
}
.test .ico-img{
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    padding: 40px;
    background-color: teal;
    border-radius: 50%;
    text-align: center;
}

.test .ico-img img{
    opacity: 0.5;
    width: 40px;
    height: 40px;
}

.test .ico-img:hover img{
    opacity: 1;
}



.test .ico-img:hover{
    background-color:turquoise;
    /* border-radius: 25%; */
}

div:nth-child(2) .ico-img:hover{
    background-color:turquoise;
    /* border-radius: 25%; */
}

div:nth-child(3) .ico-img:hover{
    background-color:white;
    /* border-radius: 25%; */
}

div:nth-child(4) .ico-img:hover{
    background-color:red;
    /* border-radius: 25%; */
}


div:nth-child(2) a i{
    color: black;
}

div:nth-child(2) a:hover i{
    color: red;
}


div:nth-child(3) a i{
    color: white;
}

div:nth-child(3) a:hover i{
    color: black;
}

div:nth-child(4) a i{
    color: red;
}

div:nth-child(4) a:hover i{
    color: blue;
}

.ico-img i{
    font-size: 40px;
    color: #303030;
}

.test dl{
    margin-top: 20px;

    text-align: center;
}
.test dt{
    font-weight: bold;
    font-size: 18px;
}

.test dt a{
    text-decoration: none;
    color: #333;
}

.test dt a:hover{
    color: teal;
}

.test dd{
    margin: 10px 0;
    color: #555;
    line-height: 1.5;
}

