<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>마크업</title>
<link rel="stylesheet" href="css/style3.css">

</head>
<body>
    <div class="newsWrap">
        <h3>타이틀 영역임<a class="btn-more" href="" title="더보기">ddd</a></h3>
        <div class="list-cnt">
            <div class="thumbnail-list">
                <div>
                    <img src="" alt="">
                </div>
                <dl class="list">
                    <dt>제목임1</dt>
                    <dd>2021.04.09</dd>
                    <dd class="box-txt">내용임</dd>
                </dl>
            </div>
            <div class="thumbnail-list">
                <div>
                    <img src="" alt="">
                </div>
                <dl class="list">
                    <dt>제목임2</dt>
                    <dd>2021.04.09</dd>
                    <dd class="box-txt">내용임</dd>
                </dl>
            </div>
            <div class="thumbnail-list">
                <div>
                    <img src="" alt="">
                </div>
                <dl class="list">
                    <dt>제목임3</dt>
                    <dd>2021.04.09</dd>
                    <dd class="box-txt">내용임</dd>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>