<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>마크업</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section id="testWrap">
        <div class="test">
            <h3>타이틀 영역임</h3>
            <div>
                <a class="ico-img" href="" title="아이콘1"><img src="img/creative-commons-brands.svg" alt="img"></a>
                <dl>
                    <dt>
                         <a href="" title="타이틀1">제목임?</a>
                    </dt>
                    <dd>내용입니다</dd>
                </dl>
            </div>
            <div>
                <a class="ico-img" href="" title="아이콘2"><img src="img/creative-commons-by-brands.svg" alt="img"></a>
                <dl>
                    <dt>
                         <a href="" title="타이틀2">제목임?</a>
                    </dt>
                    <dd>내용임</dd>
                </dl>
            </div>
            <div>
                <a class="ico-img" href="" title="아이콘3"><img src="img/creative-commons-nc-brands.svg" alt="img"></a>
                <dl>
                    <dt>
                         <a href="" title="타이틀3">제목임?</a>
                    </dt>
                    <dd>내용임</dd>
                </dl>
            </div>
        </div>
        
    </section>
</body>
</html>
