<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0319</title>
    <style>
        a{
            font-size: 50px;
            font-weight: 700;
            font-family: "Noto Sans CJK KR Black", "alex-brush", "나눔 고딕", sans-serif;
            color: #00FFFF;
            text-decoration: none;
            
        }
        a:hover{
            color: #7FFFD4;
        
            text-decoration: underline;  
             
        }
        div{
            width: 1920px;
            height: 1080px;
            background-image: url("wp2160742googlepixewallpapers.png");
        }
        li{
            list-style: none;
        }
        
    </style>
</head>    
<body>
    <a href="wp2160742googlepixewallpapers.png" title="버튼">ㅈㄹㄴ</a>
    <a href="wp2160742googlepixewallpapers.png" title="버튼">ㅈㄹㄴ</a>
    <a href="wp2160742googlepixewallpapers.png" title="버튼">ㅈㄹㄴ</a>
    <span href="wp2160742googlepixewallpapers.png" title="버튼">ㅈㄹㄴ</span>
    <!--<img src="download.jpg" alt="베경이미지임 ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ">-->
    <div></div>
    <ul>
        <li>우리가</li>
        <li>그 심연을 오랫동안 들여다본다면 아무것도 안보인다,</li>
        <li>심연 또한</li>
        <li>역광을 맞아 아무것도 보지 못할거다.</li>
    </ul>
    
    <dl>
        <dt>호</dt>
        <dd>엥</dd>
    </dl>
</body>
</html>
