@charset "utf-8";
/* CSS Document */
/* *{
    margin: 0;
    padding: 0;
} */

/* 마크업 1 */
div{
    position: relative;
    overflow: hidden;
    background-color: wheat; 

}

h3{
    margin: 0;
    padding: 30px;
    color: #fff;
    background-color: black;
    text-align: center;
}

section{
    background-color: #f7f7f7;
}
article{
    float: left;
    height: 300px;
    width: 70%;
    background-color: cornflowerblue;
}
aside{
    float: right;
    height: 300px;
    width: 30%;
    background-color: cadetblue;
}


footer{
    clear: both;
    padding: 30px;
    background-color: gray;
    color: white;
    clear: both;
}


/* 마크업 4 */

#testWrap{
    background-color: #f4f4f4;

}

.test{
    
    overflow: hidden;
    width: 960px;
    margin:auto;
    padding: auto;   
 
}
.test h3{
    background-color: transparent;
    padding: 50px 0 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.test div{
    float: left;
    width: 29.1687%;
 
    margin: 0 20px;
    padding: 40px 30px;
    box-sizing: border-box;
}
.test .ico-img{
    display: block;
    width: 120px;
    height: 120px;
    margin: auto;
    padding: auto;
    background-color: teal;
    border-radius: 50%;
}
.test .ico-img:hover{
    border-radius: 25%;
}

.test dl{
    margin-top: 20px;

    text-align: center;
}
.test dt{
    font-weight: bold;
    font-size: 18px;
}
.test dd{
    margin: 10px 0;
    
}